{
    "id": "109c77d0-23fa-4e93-a1fc-27ffad847e74",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "109c77d0-23fa-4e93-a1fc-27ffad847e74",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}