{
    "id": "137bf3eb-02e4-429e-a87c-18b9092f29fe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "137bf3eb-02e4-429e-a87c-18b9092f29fe",
    "children": [
        "88365a41-fb39-445f-9430-62d9d2a024cd"
    ],
    "filterType": "GMSprite",
    "folderName": "Weights2",
    "isDefaultView": false,
    "localisedFolderName": ""
}