{
    "id": "17f1b98f-c987-4316-bf5e-691ba12021ab",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "17f1b98f-c987-4316-bf5e-691ba12021ab",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}