{
    "id": "1a5ba6f7-de1a-40e1-b314-7e01655f5fbc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1a5ba6f7-de1a-40e1-b314-7e01655f5fbc",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}