{
    "id": "1d961721-a996-4523-9a93-4feea5176d6e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1d961721-a996-4523-9a93-4feea5176d6e",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}