{
    "id": "24fd3664-45d4-468e-b995-115877087d4d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "24fd3664-45d4-468e-b995-115877087d4d",
    "children": [
        "e9d74497-83bb-4ebb-b4f0-43c0eae8ff42",
        "34d5c69f-1847-4105-a5bc-dc2407578781",
        "74cf8983-e987-41f6-8244-9483bb199fce",
        "b2def985-8c5b-4c6b-bd9c-accde8fc6803"
    ],
    "filterType": "GMSprite",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}