{
    "id": "26f92501-f8e1-454e-b006-84ae4d6531f5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "26f92501-f8e1-454e-b006-84ae4d6531f5",
    "children": [
        "18def417-3ec4-4789-90b8-a630e660544c",
        "3122cce1-f9c7-41fa-a7b1-0321df1a2bfd"
    ],
    "filterType": "GMSprite",
    "folderName": "Reference",
    "isDefaultView": false,
    "localisedFolderName": ""
}