{
    "id": "3076d05e-b9cb-4561-96e7-0aea1b8eb1bc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3076d05e-b9cb-4561-96e7-0aea1b8eb1bc",
    "children": [
        "39af95db-8096-4e16-aed2-ce012d14fb78",
        "da04b56a-489d-4c4d-937d-c18e0b795e9a"
    ],
    "filterType": "GMSprite",
    "folderName": "Down",
    "isDefaultView": false,
    "localisedFolderName": ""
}