{
    "id": "34d5c69f-1847-4105-a5bc-dc2407578781",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "34d5c69f-1847-4105-a5bc-dc2407578781",
    "children": [
        "3076d05e-b9cb-4561-96e7-0aea1b8eb1bc",
        "f0eb77f4-a101-424a-a8f7-f3ab2376c013",
        "a10d18a2-fade-46b9-a0e0-6f36ded328d9",
        "47d06cad-07fd-4211-a90b-1c03e5d0d3e5"
    ],
    "filterType": "GMSprite",
    "folderName": "Animation",
    "isDefaultView": false,
    "localisedFolderName": ""
}