{
    "id": "3c7c80e7-6393-4bb8-b9ea-04487f4d2270",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3c7c80e7-6393-4bb8-b9ea-04487f4d2270",
    "children": [
        "a1872b13-e9fe-4cca-bc18-310e1e33ef11"
    ],
    "filterType": "GMSprite",
    "folderName": "Tile",
    "isDefaultView": false,
    "localisedFolderName": ""
}