{
    "id": "47d06cad-07fd-4211-a90b-1c03e5d0d3e5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "47d06cad-07fd-4211-a90b-1c03e5d0d3e5",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "Right",
    "isDefaultView": false,
    "localisedFolderName": ""
}