{
    "id": "4a3eabf3-000d-4ab1-897e-4b698a990818",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4a3eabf3-000d-4ab1-897e-4b698a990818",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}