{
    "id": "5782e529-ccfd-4341-b92e-1f6112cad9db",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5782e529-ccfd-4341-b92e-1f6112cad9db",
    "children": [
        "5838fd13-c2a2-44eb-962a-96d2120e82cc",
        "b605a388-74ec-43f2-b28f-8ad766e0b9b4"
    ],
    "filterType": "GMSprite",
    "folderName": "Master",
    "isDefaultView": false,
    "localisedFolderName": ""
}