{
    "id": "5e849008-de70-4d04-99ed-229f02fcaea8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5e849008-de70-4d04-99ed-229f02fcaea8",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}