{
    "id": "6aef8b60-9275-426f-bf99-efa298ee543f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6aef8b60-9275-426f-bf99-efa298ee543f",
    "children": [
        "24fd3664-45d4-468e-b995-115877087d4d",
        "3c7c80e7-6393-4bb8-b9ea-04487f4d2270",
        "9dace61c-bebc-4d47-87ca-410f237fcf19",
        "a20f14be-e7f6-4ddf-b047-2bf31597d0b2",
        "5782e529-ccfd-4341-b92e-1f6112cad9db",
        "26f92501-f8e1-454e-b006-84ae4d6531f5"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}