{
    "id": "6e3dce42-37e3-431e-bc4e-da5bbd94ee2d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6e3dce42-37e3-431e-bc4e-da5bbd94ee2d",
    "children": [
        "e7c1bb0a-e808-4323-a7b0-bdb54dd23510",
        "c8817840-36d2-4721-832f-2bf67f1ea8c8",
        "5db1b255-f22a-427d-85e0-237b9486b914",
        "45e8ce73-d5a5-426a-8056-8aa0f90313a2",
        "f67ba3de-d218-40a6-8406-e7f92f2fa00a"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}