{
    "id": "742b7511-3d4a-4049-85cc-a5f8bdeaf005",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "742b7511-3d4a-4049-85cc-a5f8bdeaf005",
    "children": [
        "9a266678-3ffe-4bc9-b25b-03751e62a89c",
        "9a17fa02-765f-482d-b355-18e4fb178225",
        "5dd597f2-5cea-420e-909b-759b503c02a0"
    ],
    "filterType": "GMObject",
    "folderName": "Collision",
    "isDefaultView": false,
    "localisedFolderName": ""
}