{
    "id": "74cf8983-e987-41f6-8244-9483bb199fce",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "74cf8983-e987-41f6-8244-9483bb199fce",
    "children": [
        "622dd390-ccbc-47c2-b7a8-41bb79a8405a",
        "346df8f2-a4d7-4923-ad3c-dff4e364404b",
        "fe001bc5-3ff5-42f6-ade6-dd40eaa098c7",
        "ad8768e1-e594-464a-a199-aabb85ac0f45",
        "b314813a-5532-4255-ae93-9bac31f99699"
    ],
    "filterType": "GMSprite",
    "folderName": "Main",
    "isDefaultView": false,
    "localisedFolderName": ""
}