{
    "id": "883a21fa-7687-496d-ba58-51f541c16b41",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "883a21fa-7687-496d-ba58-51f541c16b41",
    "children": [
        "db0a1da9-8c0e-48ea-b8d0-97af0d542168",
        "9fafcc2f-1182-4cdc-955d-107d7b8b9c8d",
        "137bf3eb-02e4-429e-a87c-18b9092f29fe",
        "65b62beb-6d80-4193-9a85-4cc9daa01a8c",
        "67b17a76-6059-47e0-b644-b413bff3e15d",
        "ffa52964-18f1-4ecc-bb63-62311cfad0e4"
    ],
    "filterType": "GMSprite",
    "folderName": "Weights",
    "isDefaultView": false,
    "localisedFolderName": ""
}