{
    "id": "8faaf392-18e1-4d8b-b25f-bddfb47a18f3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8faaf392-18e1-4d8b-b25f-bddfb47a18f3",
    "children": [
        "5a3a607e-c09b-4935-87eb-39fb44c92fb5",
        "a2f485f0-723d-4c6d-b0b8-701e2d57b08b",
        "b868b181-ebef-44dd-81b8-4c6216d0f52d",
        "742b7511-3d4a-4049-85cc-a5f8bdeaf005",
        "96ca41de-b46c-4976-9530-6d66afbd11db"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}