{
    "id": "91dc4691-991c-440f-8928-a1a14875fe41",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "91dc4691-991c-440f-8928-a1a14875fe41",
    "children": [
        "b0d640e7-8e07-4e94-b341-a09affe0830f",
        "b00a68a0-af46-4876-9507-650f50c06392",
        "0fa01e40-2259-459d-83cf-bf91879d2e19"
    ],
    "filterType": "GMSprite",
    "folderName": "16x16",
    "isDefaultView": false,
    "localisedFolderName": ""
}