{
    "id": "96ca41de-b46c-4976-9530-6d66afbd11db",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "96ca41de-b46c-4976-9530-6d66afbd11db",
    "children": [
        "6f65f1e2-b76d-441d-a149-537ad817a1c6",
        "29b5b940-4e26-46dc-bb4a-0a2c9e807a23",
        "fb5777c7-f4d8-4d25-8af8-b46a5e5af0ca",
        "99f0dfa7-c50c-4079-b6b5-a2bc23cac8d8",
        "4107e2c4-f16f-47b7-9c1e-2c3f81bc1773",
        "ff221884-bdb0-44bf-81ec-92b8f2225b2a"
    ],
    "filterType": "GMObject",
    "folderName": "Minigames",
    "isDefaultView": false,
    "localisedFolderName": ""
}