{
    "id": "96fd9733-d7d5-4484-84ed-2b73688dea00",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "96fd9733-d7d5-4484-84ed-2b73688dea00",
    "children": [
        "f80fffd5-5b34-45bc-a7de-a0b0bad5daf5",
        "28d76002-8d61-476a-9529-c1f2e0b9f7ca"
    ],
    "filterType": "GMObject",
    "folderName": "Children",
    "isDefaultView": false,
    "localisedFolderName": ""
}