{
    "id": "9dace61c-bebc-4d47-87ca-410f237fcf19",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9dace61c-bebc-4d47-87ca-410f237fcf19",
    "children": [
        "594d8c3a-39fb-4403-bff2-caabe33ddcaf",
        "08857e9f-1886-4e96-a571-4c76a8127435",
        "8873600b-2433-47ac-ae68-0e423f9fd107",
        "c5b88e49-97af-479b-80ee-ee68d603ca65",
        "f2646334-fbdb-409d-b9ea-228e3877ce62"
    ],
    "filterType": "GMSprite",
    "folderName": "Interactables",
    "isDefaultView": false,
    "localisedFolderName": ""
}