{
    "id": "a10d18a2-fade-46b9-a0e0-6f36ded328d9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a10d18a2-fade-46b9-a0e0-6f36ded328d9",
    "children": [
        "1682b3c1-6868-4c90-a39a-8a06647152aa",
        "fc702c58-ef91-4345-8732-bb4c1e2ffdbc"
    ],
    "filterType": "GMSprite",
    "folderName": "Left",
    "isDefaultView": false,
    "localisedFolderName": ""
}