{
    "id": "a1872b13-e9fe-4cca-bc18-310e1e33ef11",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a1872b13-e9fe-4cca-bc18-310e1e33ef11",
    "children": [
        "91dc4691-991c-440f-8928-a1a14875fe41",
        "c6095957-9529-428d-93f3-14062b9b68ed"
    ],
    "filterType": "GMSprite",
    "folderName": "HouseInterior",
    "isDefaultView": false,
    "localisedFolderName": ""
}