{
    "id": "a20f14be-e7f6-4ddf-b047-2bf31597d0b2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a20f14be-e7f6-4ddf-b047-2bf31597d0b2",
    "children": [
        "c855fadd-ba26-4cdd-8b1b-0bd40e1417c8",
        "40da1dfa-32de-4aa5-b3a8-4206cc9c6c0e"
    ],
    "filterType": "GMSprite",
    "folderName": "Colliders",
    "isDefaultView": false,
    "localisedFolderName": ""
}