{
    "id": "a2f485f0-723d-4c6d-b0b8-701e2d57b08b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a2f485f0-723d-4c6d-b0b8-701e2d57b08b",
    "children": [
        "72684c12-9592-47fa-8c72-90dbfa3bcceb",
        "8a07a25e-8626-40cb-be25-f369481b325d"
    ],
    "filterType": "GMObject",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}