{
    "id": "a5ed2f8d-89f7-4119-bd87-aaf0a2d17538",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a5ed2f8d-89f7-4119-bd87-aaf0a2d17538",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}