{
    "id": "b2def985-8c5b-4c6b-bd9c-accde8fc6803",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b2def985-8c5b-4c6b-bd9c-accde8fc6803",
    "children": [
        "883a21fa-7687-496d-ba58-51f541c16b41",
        "c46e60e8-1abf-4adf-aae9-4875e36280da"
    ],
    "filterType": "GMSprite",
    "folderName": "MiniGames",
    "isDefaultView": false,
    "localisedFolderName": ""
}