{
    "id": "b868b181-ebef-44dd-81b8-4c6216d0f52d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b868b181-ebef-44dd-81b8-4c6216d0f52d",
    "children": [
        "56a229ff-8f87-4d37-852a-a7e4e45044ed",
        "96fd9733-d7d5-4484-84ed-2b73688dea00"
    ],
    "filterType": "GMObject",
    "folderName": "Interactables",
    "isDefaultView": false,
    "localisedFolderName": ""
}