{
    "id": "c09e30e7-98b6-4ad6-a84c-ad923e6841b6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c09e30e7-98b6-4ad6-a84c-ad923e6841b6",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "weights",
    "isDefaultView": false,
    "localisedFolderName": ""
}