{
    "id": "c46e60e8-1abf-4adf-aae9-4875e36280da",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c46e60e8-1abf-4adf-aae9-4875e36280da",
    "children": [
        "b435fcea-d448-4f8c-a3ce-c9d29ea456e6",
        "52caade3-6561-4456-8de7-1a27436bf115"
    ],
    "filterType": "GMSprite",
    "folderName": "Background",
    "isDefaultView": false,
    "localisedFolderName": ""
}