{
    "id": "c8817840-36d2-4721-832f-2bf67f1ea8c8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c8817840-36d2-4721-832f-2bf67f1ea8c8",
    "children": [
        "d9d8d919-ac92-467d-85e4-0041fd848cc0",
        "1eb88258-6c1e-4698-839a-c683bec3e835"
    ],
    "filterType": "GMScript",
    "folderName": "interactables",
    "isDefaultView": false,
    "localisedFolderName": ""
}