{
    "id": "de8b7d82-c892-47d6-8120-f7374b396e3f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "de8b7d82-c892-47d6-8120-f7374b396e3f",
    "children": [
        "7832bcf8-c14a-4d46-b6fe-154e3fdb9763"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}