{
    "id": "e01478d4-c4f9-4f17-8ecf-85fa3f719acb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e01478d4-c4f9-4f17-8ecf-85fa3f719acb",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}