{
    "id": "e475a74f-2a72-4f18-8ca2-6e9cf5a3d340",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e475a74f-2a72-4f18-8ca2-6e9cf5a3d340",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}