{
    "id": "e7480c7a-9acc-485a-aa3a-8cfc3e5f9347",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e7480c7a-9acc-485a-aa3a-8cfc3e5f9347",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}