{
    "id": "e7c1bb0a-e808-4323-a7b0-bdb54dd23510",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e7c1bb0a-e808-4323-a7b0-bdb54dd23510",
    "children": [
        "b9545ec0-10c9-4b8e-9fd5-2ef8a17aca9e",
        "3570b838-c693-4511-995d-ce63b7fa3eb4"
    ],
    "filterType": "GMScript",
    "folderName": "player",
    "isDefaultView": false,
    "localisedFolderName": ""
}