{
    "id": "e9d74497-83bb-4ebb-b4f0-43c0eae8ff42",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e9d74497-83bb-4ebb-b4f0-43c0eae8ff42",
    "children": [
        "b890a238-3845-46f4-b983-ba9179eb5e63",
        "c3102631-ce28-4761-ab50-c26893c24b24",
        "3e87b99f-ec79-456c-b660-022ffe1702dc",
        "08320e75-e971-464e-b2e0-af3949d382f2"
    ],
    "filterType": "GMSprite",
    "folderName": "Shadow",
    "isDefaultView": false,
    "localisedFolderName": ""
}