{
    "id": "f0eb77f4-a101-424a-a8f7-f3ab2376c013",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f0eb77f4-a101-424a-a8f7-f3ab2376c013",
    "children": [
        "ebd6ddf2-4bc5-4484-9bd4-608be50a9d08",
        "e4851f46-2007-4951-b946-285f20d2fc45"
    ],
    "filterType": "GMSprite",
    "folderName": "Up",
    "isDefaultView": false,
    "localisedFolderName": ""
}