{
    "id": "f67ba3de-d218-40a6-8406-e7f92f2fa00a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f67ba3de-d218-40a6-8406-e7f92f2fa00a",
    "children": [
        "c09e30e7-98b6-4ad6-a84c-ad923e6841b6",
        "1cfd44b2-b44f-4fd5-9742-35737066e71e"
    ],
    "filterType": "GMScript",
    "folderName": "minigames",
    "isDefaultView": false,
    "localisedFolderName": ""
}